[General]
app_name = Desktop Center
start_minimized = false

[WebServer]
host = 0.0.0.0
port = 5000

[Notification]
# 是否启用桌面右下角弹窗通知 (true/false)
enable_desktop_popup = true
# 弹窗显示时间（秒）
popup_timeout = 10

[User]
username = admin
last_login = 2023-10-27