Package                   Version
------------------------- -----------
altgraph                  0.17.4
ansi2html                 1.9.2
argcomplete               3.6.2
bcrypt                    4.3.0
blinker                   1.9.0
certifi                   2025.6.15
cffi                      1.17.1
charset-normalizer        3.4.2
click                     8.2.1
colorama                  0.4.6
cryptography              45.0.5
et_xmlfile                2.0.0
Flask                     3.1.1
idna                      3.10
itsdangerous              2.2.0
Jinja2                    3.1.6
MarkupSafe                3.0.2
numpy                     2.3.1
openpyxl                  3.1.5
packaging                 25.0
pandas                    2.3.0
paramiko                  3.5.1
pefile                    2023.2.7
pillow                    11.2.1
pip                       25.1.1
pipx                      1.7.1
platformdirs              4.3.8
plyer                     2.1.0
psutil                    7.0.0
pycparser                 2.22
PyGetWindow               0.0.9
pyinstaller               6.14.2
pyinstaller-hooks-contrib 2025.5
PyNaCl                    1.5.0
pypiwin32                 223
PyRect                    0.2.0
PySide6                   6.9.1
PySide6_Addons            6.9.1
PySide6_Essentials        6.9.1
pystray                   0.19.5
pyte                      0.8.2
python-dateutil           2.9.0.post0
pytz                      2025.2
pywin32                   310
pywin32-ctypes            0.2.3
requests                  2.32.4
setuptools                80.9.0
shiboken6                 6.9.1
six                       1.17.0
typing_extensions         4.14.1
tzdata                    2025.2
urllib3                   2.5.0
userpath                  1.9.2
wcwidth                   0.2.13
Werkzeug                  3.1.3
win10toast-persist        0.10.1
