/* src/features/calculator/assets/style.qss */

CalculatorView {
    background-color: #2E2E2E;
    border-radius: 10px;
}

QLineEdit#display {
    background-color: #2E2E2E;
    border: none;
    color: #FFFFFF;
    font-size: 48px;
    padding: 10px;
}

QPushButton {
    background-color: #4A4A4A;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    min-height: 60px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #6A6A6A;
}

/* Operator buttons */
QPushButton[text='/'],
QPushButton[text='*'],
QPushButton[text='-'],
QPushButton[text='+'],
QPushButton[text='='] {
    background-color: #FF9500; /* Orange */
    color: white;
}

QPushButton[text='/']:hover,
QPushButton[text='*']:hover,
QPushButton[text='-']:hover,
QPushButton[text='+']:hover,
QPushButton[text='=']:hover {
    background-color: #FFA500;
}

/* Control buttons */
QPushButton[text='C'],
QPushButton[text='<-'],
QPushButton[text='('],
QPushButton[text=')'],
QPushButton[text='历史'],
QPushButton[text='清除历史'] {
    background-color: #A6A6A6; /* Light Gray */
    color: black;
}

QPushButton[text='C']:hover,
QPushButton[text='<-']:hover,
QPushButton[text='(']:hover,
QPushButton[text=')']:hover,
QPushButton[text='历史']:hover,
QPushButton[text='清除历史']:hover {
    background-color: #B6B6B6;
}

/* History Panel */
QListWidget#historyPanel {
    background-color: #3C3C3C;
    border: none;
    color: white;
    font-size: 16px;
    min-width: 200px;
}

QListWidget#historyPanel::item {
    padding: 8px;
}

QListWidget#historyPanel::item:hover {
    background-color: #4A4A4A;
}