/* === 全局与基础 === */

#LauncherPageView {
    background-color: #f5f5f7;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

/* === 顶部工具栏 === */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    color: #303133;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
    border-color: #c6e2ff;
}
QPushButton:pressed {
    background-color: #a0cfff;
    border-color: #a0cfff;
    color: #ffffff;
}
QPushButton:checked {
    background-color: #409eff;
    border-color: #409eff;
    color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
}
QLineEdit:focus {
    border-color: #409eff;
}

/* === 视图区域 === */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* 拖放指示器样式 */
#dropIndicator {
    background-color: #409eff;
}

/* === 卡片视图 (IconViewMode) - 动态尺寸样式 === */

#GroupContainerWidget {
    background-color: #ffffff;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
}

#GroupHeaderWidget QLabel {
    font-size: 15px;
    font-weight: bold;
    color: #303133;
    padding: 5px 0px;
}

CardWidget {
    background-color: transparent;
    border: none;
    border-radius: 6px;
}
CardWidget:hover {
    background-color: #f5f7fa;
}
CardWidget QLabel {
    color: #606266;
    font-size: 13px;
}

/* === 树状视图 (TreeViewMode) - 保持不变 === */

#launcherTreeView {
    background-color: transparent;
    border: none;
    outline: 0;
}
#launcherTreeView::item {
    padding: 8px 2px;
    border-radius: 4px;
}
#launcherTreeView::item:hover,
#launcherTreeView::item:selected {
    background-color: #f0f0f0;
    color: #000000;
}
#launcherTreeView::item:selected:!active {
    background-color: #f0f0f0;
}
#launcherTreeView {
    qproperty-alternatingRowColors: false;
}
#outerTreeContainer, #innerTreeContainer {
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    margin-top: 6px;
}
#innerTreeContainer {
    background-color: #fafafa;
}

/* === 【新增】流式视图 (FlowViewMode) 样式 === */
#FlowViewMode {
    padding: 10px;
}

#FlowViewMode #groupTitle {
    font-size: 18px;
    font-weight: bold;
    color: #303133;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 5px;
}

PillWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
PillWidget:hover {
    border-color: #409eff;
    background-color: #f5faff;
}
PillWidget QLabel {
    font-size: 14px;
    color: #333333;
}


/* === 滚动条 - 保持不变 === */
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #dcdfe6;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #c0c4cc;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}