/* === 全局与基础 === */

#LauncherPageView {
    background-color: #f5f5f7;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}



QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    color: #303133;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
    border-color: #c6e2ff;
}
QPushButton:pressed {
    background-color: #a0cfff;
    border-color: #a0cfff;
    color: #ffffff;
}
QPushButton:checked {
    background-color: #409eff;
    border-color: #409eff;
    color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
}
QLineEdit:focus {
    border-color: #409eff;
}

/* --- 功能按钮（添加、设置）的扁平化样式 --- */
#addGroupBtn, #addProgramBtn, #settingsBtn {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
    font-size: 21px;
    font-weight: bold;
}

#addGroupBtn:hover, #addProgramBtn:hover, #settingsBtn:hover {
    background-color: #a0cfff;
}




/* --- 视图模式切换按钮 --- */
#viewModeWidget {
    border: 1px dotted #E0E0E0;
    border-radius: 6px;
    padding: 2px;
}

#viewModeWidget QPushButton {
    border: none;
    background-color: transparent;
    color: #c0c4cc; /* 未选中时的颜色 */
    font-size: 22px; /* 调整圆点大小 */
    padding: 0px;
    min-width: 20px; /* 固定宽度 */
    max-width: 20px; /* 固定宽度 */
    min-height: 20px; /* 固定高度 */
    max-height: 20px; /* 固定高度 */
    border-radius: 10px; /* 使背景成为圆形 */
}

#viewModeWidget QPushButton:hover {
    color: #a0cfff; /* 悬停时颜色 */
    background-color: transparent;
}

#viewModeWidget QPushButton:checked {
    color: #409eff; /* 选中时颜色 */
    background-color: transparent;
}

/* === 视图区域 === */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* 拖放指示器样式 */
#dropIndicator {
    background-color: #409eff;
}

/* === 卡片视图 (IconViewMode) - 动态尺寸样式 === */

#GroupContainerWidget {
    background-color: #ffffff;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
}

#GroupHeaderWidget QLabel {
    font-size: 15px;
    font-weight: bold;
    color: #303133;
    padding: 5px 0px;
}

CardWidget {
    background-color: transparent;
    border: none;
    border-radius: 6px;
}
CardWidget:hover {
    background-color: #f5f7fa;
}
CardWidget QLabel {
    color: #606266;
    font-size: 13px;
}

/* === 树状视图 (TreeViewMode) - 保持不变 === */

#launcherTreeView {
    background-color: transparent;
    border: none;
    outline: 0;
}
#launcherTreeView::item {
    padding: 8px 2px;
    border-radius: 4px;
}
#launcherTreeView::item:hover,
#launcherTreeView::item:selected {
    background-color: #f0f0f0;
    color: #000000;
}
#launcherTreeView::item:selected:!active {
    background-color: #f0f0f0;
}
#launcherTreeView {
    qproperty-alternatingRowColors: false;
}
#outerTreeContainer, #innerTreeContainer {
    border: 1px solid #dcdfe6;
    
    
}
#innerTreeContainer {
    background-color: #fafafa;
}

/* === 流式视图 (FlowViewMode) 样式 - 美化版 === */
#FlowViewMode  QWidget {
    padding: 1px;
}

/* 分组的总容器卡片 */
#FlowGroupBlock {
    background-color: #ffffff;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
    padding: 1px;
    margin-bottom: 10px;
}

/* 分组标题 */
/* 【核心修复】使用后代选择器直接 targeting QLabel */
#FlowViewMode #groupTitle QLabel {
    font-size: 15px;
    font-weight: bold;
    color: #303133;
    margin: 0;
    padding: 0;
}

/* “分组为空”的提示文本 */
#emptyGroupLabel {
    color: #909399;
    font-style: italic;
    padding: 20px 0;
}

/* 程序项的“药丸”样式 */
PillWidget {
    background-color: #f4f4f5;
    border: 1px solid #e9e9eb;
    border-radius: 6px;
}
PillWidget:hover {
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}
PillWidget QLabel {
    font-size: 14px;
    color: #606266;
}

/* === 滚动条 - 保持不变 === */
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #dcdfe6;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #c0c4cc;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}