/* === 全局与基础 === */
/* 为整个插件的顶层窗口设置一个统一的背景色 */
#LauncherPageView {
    background-color: #f5f5f7;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

/* === 顶部工具栏 === */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    color: #303133;
    min-height: 20px; /* 确保按钮有最小高度 */
}
QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
    border-color: #c6e2ff;
}
QPushButton:pressed {
    background-color: #a0cfff;
    border-color: #a0cfff;
    color: #ffffff;
}
QPushButton:checked {
    background-color: #409eff;
    border-color: #409eff;
    color: #ffffff;
}

/* 搜索框 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
}
QLineEdit:focus {
    border-color: #409eff;
}

/* === 视图区域 === */
/* 滚动区域的背景透明，以显示父窗口的背景色 */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* === 卡片视图 (IconViewMode) === */
/* 分组标题 */
#GroupHeaderWidget QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #303133;
    padding: 20px 10px 10px 10px;
    border-bottom: 2px solid #e4e7ed;
}

/* 程序卡片 */
#CardWidget {
    background-color: #ffffff;
    border: 1px solid #e4e7ed;
    border-radius: 8px;
    padding: 10px;
}
#CardWidget:hover {
    border-color: #409eff;
    /* Qt不支持box-shadow，但可以通过边框颜色变化来提供反馈 */
}
#CardWidget QLabel {
    color: #606266;
}

/* === 树状视图 (TreeViewMode) === */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e4e7ed;
    border-radius: 6px;
    padding: 5px;
}
/* 树的每一个项目 */
QTreeView::item {
    padding: 10px;
    border-radius: 4px;
}
/* 悬停状态 */
QTreeView::item:hover {
    background-color: #f5f7fa;
}
/* 选中状态 */
QTreeView::item:selected {
    background-color: #409eff;
    color: #ffffff;
}
/* 分组（分支）的展开/折叠图标 */
QTreeView::branch {
    /* 可以留空以使用默认图标，或使用 image 属性自定义 */
}

/* === 滚动条 === */
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #dcdfe6;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #c0c4cc;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}